@primary: #409eff;
@ibc: #dcdfe6; // 边框
@ibl: #ebeef5; // 边框 轻
@itc: #314659; // 字体颜色
@icc: rgba(0, 0, 0, 0.45); // 图标颜色
@boxShadowColor: #f0f1f2;

@menuSize: 355px; // 菜单列表宽度
@headSize: 60px; // 顶部操作栏高度
@operatorSize: 275px; // 右侧编辑宽度
